<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fetch API Async/Await</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            width: 100%;
            height: 100vh;
            padding: 20px;
        }

        #posts-container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .card {
            position: relative;
            width: 300px;
            height: 100px;
            padding: 20px;
            text-overflow: ellipsis;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            font-size: 14px;
            text-wrap: wrap;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div id="posts-container"></div>
    <script src="script1.js"></script>
</body>

</html>