* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  --nav-width: 200px;
  margin: 0 0 0 var(--nav-width);
  font-family: "Arial", sans-serif;
  font-size: 18px;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: var(--nav-width);
  height: 100vh;
  background: #222222;
}
.nav-link {
  display: block;
  padding: 12px 18px;
  text-decoration: none;
  color: #eee;
  font-weight: 500;
}
.nav-link:hover {
  background: rgba(255, 255, 255, 0.05);
}
#app {
  margin: 2em;
  line-height: 1.5;
  font-weight: 500;
}
a {
  color: #009579;
}
