<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>XML http request</title>
  <h3>Fetch Api Call</h3>
  <script>
    async function getUsers() {
      let response = await fetch(
        "https://jsonplaceholder.typicode.com/users"
      );
      let data = await response.json();
      return data;
    }
    async function postUsers() {
      let response = await fetch("https://jsonplaceholder.typicode.com/posts", {
        // ! Adding method type
        method: "POST",
        // ? Adding body or contents to send
        body: JSON.stringify({
          title: "foo",
          body: "bar",
          userId: 1
        }),
        // ? Adding headers to the request
        headers: {
          "Content-type": "application/json; charset=UTF-8"
        }
      });
      // ? Converting to JSON
      let data = await response.json();
      return data;
    }
    getUsers().then(data => console.log('Get Call Response', data)); // ? Calling the Get Users function
    postUsers().then(data => console.log('Post Call Response', data)); // ? Calling the Post Users function
  </script>
</head>

<body></body>

</html>