<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ajax Api call by jQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <h3>AJAX Api Call using JQuery</h3>
    <script>
      $(document).ready(function() {
        $.ajax({
          url: "https://jsonplaceholder.typicode.com/users",
          type: "GET",
          success: function(result) {
            console.log(result);
          },
          error: function(error) {
            console.log(error);
          }
        });
      });
    </script>
  </head>
  <body></body>
</html>
