@import './utilities.css';
:root {
    --primary: #3dcfd3;
    --secondary: #070606;
    --dark: #161616;
    --pure: #fff;
    --ternary: #898989;
    --light: #f2f2f2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    -webkit-font-smoothing: antialiased;
}

header {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 86%, 0 100%);
}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav {
    padding: 1rem 0;
}

header nav .brand {
    margin-right: 3rem;
}

nav ul li {
    display: inline;
    list-style: none;
}

nav .left ul li a {
    text-transform: uppercase;
    color: var(--pure);
    text-decoration: none;
    padding: 10px;
    margin-right: 2rem;
    transition: all 0.3s ease;
}

nav .left ul li a:hover {
    color: var(--primary);
}

.hero {
    padding: 3rem 0;
}

.hero .left img {
    width: 400px;
}

.hero .right {
    color: var(--pure);
    margin-top: -7rem;
}

.hero .right h6 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span {
    color: var(--primary);
}

.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}

section {
    padding: 6rem 0;
}

section.about {
    width: 100%;
}

section.about img .about-img {
    height: 450px;
}

section.about h2 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

.about h2 span {
    color: var(--primary);
}

section.about h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}

section.about .social {
    display: flex;
}

section.about .social a {
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    color: var(--pure);
    transition: all 0.3s ease;
}

section.about .social a .fa {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

section.about .social a:hover {
    background: var(--primary);
}

.section-title {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-title span {
    color: var(--primary);
}

.section-title+p {
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 1rem;
    text-align: center;
    margin-bottom: 6rem;
}

section.services {
    background: var(--light);
}

section.services .cards-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
}

section.services .cards-wrapper .card {
    background: var(--pure);
    padding: 3rem 2rem;
    text-align: center;
    position: relative;
    padding-top: 5rem;
    margin-top: 3rem;
    text-align: center;
}

section.services .cards-wrapper .card span {
    position: absolute;
    background-color: var(--primary);
    padding: 1rem;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cards-wrapper .card h3 {
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.cards-wrapper .card p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

section.services .cards-wrapper .card:hover {
    background-color: var(--dark);
}

.card:hover h3,
.card:hover p {
    color: var(--pure);
}

section.freelancer {
    text-align: center;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('./images/camera.png');
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 65% 84%, 0 100%);
    padding-bottom: 14rem;
}

section.freelancer h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p {
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}

section.reviews .slider .slide {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0 8rem;
}

section.reviews .slider .slide img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span {
    font-size: 0.8rem;
}

section.reviews .slider-dots {
    margin-top: 3rem;
}

section.reviews .slider-dots .dots {
    list-style-type: none;
    display: flex !important;
    justify-content: center;
}

section.reviews .slider-dots button {
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

section.reviews .slider-dots .slick-active button {
    width: 20px;
    background: var(--primary);
}

section.work {
    background: var(--light);
}

section.work .cards-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

section.work .cards-wrapper .card {
    position: relative;
    height: 250px;
}

section.work .cards-wrapper .card img {
    height: 100%;
    width: 100%;
}

section.work .cards-wrapper .card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all 0.3s ease;
}

section.work .cards-wrapper .card:hover .overlay {
    opacity: 1;
}

section.work .cards-wrapper .card .overlay a {
    text-decoration: none;
    color: var(--secondary);
}

section.blog {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 66% 90%, 0 100%);
    padding-bottom: 12rem;
}

section.blog .section-title {
    color: var(--pure);
}

section.blog .cards-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

section.blog .cards-wrapper .card {
    background: var(--pure);
}

section.blog .cards-wrapper .card .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.blog .cards-wrapper .card .content {
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .cards-wrapper .card .content h2 {
    font-size: 1rem;
    font-weight: 600;
}

section.blog .cards-wrapper .card .content a {
    color: var(--secondary);
    text-decoration: none;
}

section.blog .cards-wrapper .card .content a:hover {
    color: var(--primary);
}

section.blog .cards-wrapper .card .content span {
    color: var(--ternary);
    font-size: 0.8rem;
}

section.blog .cards-wrapper .card .content p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .cards-wrapper .card .content a.read-more {
    font-size: 0.8rem;
}

section.contact .cards-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    place-items: center;
}

section.contact .cards-wrapper .card {
    text-align: center;
    position: relative;
}

section.contact .cards-wrapper .card span svg {
    margin-bottom: 1rem;
}

section.contact .cards-wrapper .card h2 {
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .cards-wrapper .card h6 {
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}

section.contact .input-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem;
}

section.contact .input-wrap-2 {
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input {
    margin-bottom: 2rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea {
    padding: 0.5rem;
    border: 1px solid var(--light);
}

section.contact input {
    padding: 0.5rem;
}

section.contact input:focus,
.input-wrap-2 textarea:focus {
    outline: none;
}

section.contact .btn-wrapper {
    text-align: center;
    margin-top: 2rem;
}

footer {
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}

footer .footer-social {
    margin-bottom: 2rem;
    margin-right: -1rem;
}

footer img.footer-logo {
    margin-bottom: 3rem;
    width: 150px;
}

footer .footer-social a {
    margin-right: 1rem;
    color: white;
    font-size: 20px;
}

footer .copyright {
    color: var(--ternary);
}

.site-main-wrapper {
    position: relative;
}

.site-main-wrapper .hamberger {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 1;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
}

.site-main-wrapper .hamberger .fas {
    padding: 2rem;
    width: 30px;
}

@media (max-width: 1024px) {
    header #main-nav {
        display: none;
    }
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 968px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1152px;
    }
}