<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling and Capturing</title>
    <style>
        div {
            min-height: 200px;
            min-width: 200px;
            padding: 25px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div id="grandparent">
        <div id="parent">
            <div id="child"></div>
        </div>
    </div>
</body>

<script src="./main.js"></script>
</html>