<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>PDF in HTML</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;
    }

    .container {
        width: 80%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container div {
        flex: 1;
    }

    .pdf {
        width: 100%;
        aspect-ratio: 4 / 3;
    }

    h1,
    h3 {
        text-align: center;
    }

    h1 {
        color: green;
    }
</style>

<body>
    <h1>GeeksforGeeks</h1>
    <div class="container">
        <div>
            <h3>Embedding the PDF file Using Object Tag</h3>
            <object class="pdf" data="./Vikas_Malavi_Resume.pdf" width="500" height="500">
            </object>
        </div>
        <div>
            <h3>Embedding the PDF file Using Iframe Tag</h3>
            <iframe class="pdf" src="./Vikas_Malavi_Resume.pdf" width="500" height="500">
            </iframe>
        </div>
        <div>
            <h3>Embedding the PDF file Using embed Tag</h3>
            <embed class="pdf" src="./Vikas_Malavi_Resume.pdf" width="500" height="500">
        </div>
    </div>
</body>

</html>