<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./static/css/index.css">
    <title>Single Page App</title>
</head>

<body>

    <nav class="nav">
        <a href="/" class="nav-link" data-link>Dashboard</a>
        <a href="/posts" class="nav-link" data-link>Posts</a>
        <a href="/settings" class="nav-link" data-link>Settings</a>
    </nav>
    <div id="app"></div>
    <script type="module" src="/static/js/index.js"></script>
</body>

</html>