<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>Learn API</title>
    <style>
        .container {
            width: 500px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .card {
            width: 50%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 100px;
            height: 100%;
            border: none;
            outline: none;
            border-radius: 50%;
        }

        .body {
            text-align: center;
        }
    </style>
</head>

<body style="background-color: #212121; color: #fff;">
    <!--  0 UNSENT Client has been created. open() not called yet.
    1 OPENED open() has been called.
    2 HEADERS_RECEIVED send() has been called, and headers and status are available.
    3 LOADING Downloading; responseText holds partial data.
    4 DONE The operation is complete. -->
    <div class="container">
        <div class="card">
            <h1></h1>
            <div class="profile">
            </div>
            <div class="title">

                <h2 id="pname"></h2>
            </div>
            <div class="body">
                <p id="bio"></p>
            </div>
            <input type="radio" name="r1" id="e1">
        </div>
    </div>
</body>
<script>
    const requestUrl = 'https://api.github.com/users/hiteshchoudhary';
    const profile = document.querySelector('.profile');
    const name = document.querySelector('#pname')
    const bio = document.querySelector('#bio')
    const xhr = new XMLHttpRequest();
    xhr.open('GET', requestUrl)
    // console.log(xhr.readyState)
    xhr.onreadystatechange = function () {
        console.log(xhr.readyState);
        if (xhr.readyState === 4) {
            // console.log(this.responseText);
            const data = JSON.parse(this.responseText);
            console.log(data);
            console.log(data.avatar_url);
            const img = document.createElement('img')
            img.setAttribute('src', data.avatar_url)
            profile.appendChild(img);
            name.innerText = data.login;
            bio.innerText = data.bio
        }
    }
    xhr.send()
</script>

</html>