<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1e1e1e;
        }
        .card-img{
            position: absolute;
            width: 260px;
            filter: drop-shadow(5px 10px 15px rgba(8,9,12,.2));
            transform: translate(.2rem, -8.5rem);
        }
        .card{
            width: 320px;
            height: 380px;
            background-color: #feffe2;
            border-radius: 1rem;
            padding: 4rem 2rem 0;
        }
        .card-title{
            font-size: 1.5rem;
            color: #002366;
            margin-bottom: 0.5rem;
        }
        .card-data{
            transform: translateY(4.8rem);
        }
        .card-price{
            display: inline-block;
            font-size: 1.25rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }
        .card-description{
            font-size: 1rem;
            margin-bottom: 1.25rem;
        }
        .card-button{
            display: block;
            width: max-content;
            padding: 1.125rem 2rem;
            background-color: #002366;
            color: #fff;
            border-radius: .5rem;
            font-weight: 600;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://www.freepnglogos.com/uploads/burger-png/burger-png-png-images-yellow-images-12.png" alt="burger" class="card-img" />
            <div class="card-data">
                <h1 class="card-title">Burger</h1>
                <span class="card-price">$99</span>
                <p class="card-desc">
                    Burger Description goes here
                </p>
                <a href="javascript:void(0);" class="card-button">Order Now</a>
            </div>
        </div>
    </div>
</body>
</html>