<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center a Div</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 100vh;
            position: relative;
        }

        #parentContainer {
            /* 1:position: relative; */
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #f55353;
            /*3*/
            /* display: flex;
            justify-content: center;
            align-items: center; */

            /*4*/
            /* display: flex; */

            /*5*/
            /* display: grid;
            justify-content: center;
            align-items: center; */

            /*6*/
            /* display: grid;
            place-items: center; */

            /*7*/
            /* display: grid; */

            /*8*/
            /* display: grid; */

            /* 9 */
            /* display: grid; */

            /* 10 */
            display: flex;
            justify-content: center;
        }

        #childContainer {
            width: 100px;
            height: 100px;
            background-color: #feb139;
            /*1*/
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */

            /*2*/
            /* position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto; */

            /*4*/
            /* margin: auto; */

            /*7*/
            /* align-self: center;
            justify-self: center; */

            /* 8 */
            /* place-self: center; */

            /* 9 */
            /* margin: auto; */

            /* 10 */
            align-self: center;
        }
    </style>
</head>

<body>
    <div id="parentContainer">
        <div id="childContainer"></div>
    </div>
</body>

</html>