<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        body {
            background: white;
        }

        .maincontainer {
            position: absolute;
            width: 250px;
            height: 320px;
            background: none;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .card {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.8s ease;
        }

        .front {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background: #ffc728;
            color: #000;
            text-align: center;
        }

        .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background: red;
            color: white;
            text-align: center;
            transform: rotateY(180deg);
        }
        .flipCard{
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="maincontainer">
        <div class="card" id="card">
            <div class="front">
                <h1> My Front Text</h1>
            </div>
            <div class="back">
                <h1>My Back Text</h1>
                <div> </div>
            </div>
</body>
<script>
const card = document.getElementById("card");
card.addEventListener("click", flipCard);
function flipCard() {
card.classList.toggle("flipCard"); }
</script>

</html>