<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .animated{
           display: flex;
           justify-content: center;
           align-items: center;
           text-align: center;
           /* transition: all 0.5s;  */
        }
        .pulse{
            animation: pulse 1.5s ease infinite both;
        }
        @keyframes pulse {
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.1);
            }
            100%{
                transform: scale(1);
            }
        }
        .spin {
        border: 2px solid #0042A4;
        border-radius: 50%;
        /* border-top: 16px solid #3775CF;
        border-right: 16px solid #619BEE; */
        /* border-bottom: 16px solid #96BFF9; */
        border-left: 2px solid #939aa3;
        width: 50px;
        height: 50px;
        animation: spin 1.5s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      
    </style>
</head>
<body>
    <div class="animated">
        <p class="pulse">Scroll down to start</p>
    </div>
    <div class="spin"></div>
  </body>
</body>
</html>